app/views/shared/_project_display.html.haml

.project
  %h4
    = link_to project.title, project, :class => "entry_title title"
  = link_to "Comments", project_path(project, anchor: 'disqus_thread'), :class => "entry_comments_link"
  - if !project.published?
    .unpublished_label
      :preserve
        - Unpublished
  .project_description
    = markdown project.content
  .project_image
    - if project.image != ""
      = image_tag project.image, size: '420x360', class: 'project_image'

app/views/shared/_project_display.html.erb


<div class="project" id="<%= dom_id(project) %>">

  <h4><%= link_to project.title, project, :class => "entry_title" %></h4>

  <div>
  <%= link_to "Comments", project_path(project, anchor: 'disqus_thread'), :class => "entry_comments_link" %>
  </div>

  <% if !project.published? %>
    <span class="unpublished_label"> - Unpublished</span>
  <% end %>

  <table class='project_display_table'>
    <tr>
      <td class='project_description entry_content'>
        <%= markdown project.content %>
      </td>
      <td>
        <div>
          <% if project.image != "" %>
            <%= image_tag project.image, size: '420x360', class: 'project_image' %>
          <% end %>
        </div>
      </td>
    </tr>
  </table>
</div>
